# vinci-3

./: .gitignore
.NET/: copier-coller.txt
.NET/5_SchoolApp/: 5_SchoolApp.csproj  5_SchoolApp.sln  Program.cs
.NET/5_SchoolApp/Models/: Course.cs  Professor.cs  SchoolContext.cs  Section.cs  Student.cs
.NET/5_SchoolApp/Repositories/: BaseRepositorySQL.cs  IRepository.cs  SectionRepositoryMem.cs  StudentRepositoryMem.cs  StudentRepositorySQL.cs
.NET/5_SchoolApp/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkMem.cs  UnitOfWorkSQL.cs
.NET/Semaine 2 - LINQ_DataContext/: DataContext.cs  LINQ_DataContext.sln
.NET/examens/Examen_2022/: App.xaml  App.xaml.cs  Examen_2022.csproj  Examen_2022.sln
.NET/exo 6/Bank_Minimal_API/: Bank_Minimal_API.http  Bank_Minimal_API.sln  Program.cs
.NET/exo 6/Student_API_Controllers/: Program.cs  Student_API_Controllers.http  Student_API_Controllers.sln  WeatherForecast.cs
.NET/exo1/: Actor.cs  Director.cs  Movie.cs  PersonList.cs  Test.cs  exo1.sln
.NET/exo10/WpfEmployee/: WpfEmployee.csproj
.NET/exo2/: Program.cs  exo2.sln
.NET/exo3/: Program.cs  exo3.csproj  exo3.sln
.NET/exo3/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
.NET/exo4/: Program.cs  exo4.sln  logger.txt
.NET/exo7/Northwind_API/: Northwind_API.csproj  Northwind_API.http  Northwind_API.sln  Program.cs  WeatherForecast.cs
.NET/exo8/Gestion_Taches/: App.xaml  App.xaml.cs  Gestion_Taches.sln  MainWindow.xaml  MainWindow.xaml.cs
.NET/exo8/TopPlaces/: MainWindow.xaml  MainWindow.xaml.cs  PlacesData.cs  TopPlaces.csproj  TopPlaces.sln
.NET/exoRecap/: WeatherForecast.cs  exoRecap.http  exoRecap.sln
.NET/exoRecap/Controllers/: WeatherForecastController.cs
.NET/exoRecap/Properties/: launchSettings.json
Patterns/ex7/src/: AbstractRobotDecorator.java  ConcreteRobot.java  DoubleCanonRobot.java  DoubleShieldRobot.java  MitigationRobot.java  PatternRobots.java  RobotDecorator.java
Patterns/exo1/src/: AnalyseurTexte.java  Belgique.java  Ligne.java  Main.java  Mot.java  Observer.java  Palindrome.java
Patterns/exo2/src/: Compteur.java  ListerMots.java  Main.java
Patterns/exo3Aa/src/: CreateMagasin.java  DVD.java  Livre.java  MagasinDeDVD.java  MagasinDeLivre.java  Main.java  Produit.java
Patterns/exo3Ab/src/: AbstractStrategy.java  DVD.java  DVDAbstractStrategy.java  Livre.java  LivreAbstractStrategy.java  Magasin.java  Main.java  Produit.java
Patterns/exo4/src/: MachineACafe.java
Patterns/exo5/src/: Album.java  Main.java
Patterns/exo9/src/: KaleidoscopeAppl.java
exo1/: Person.cs
spring/Amazing/: build.gradle  settings.gradle
spring/Amazing/carts/: pom.xml
spring/Amazing/eurekaServer/: pom.xml
spring/Amazing/eurekaServer/src/main/java/be/vinci/ipl/eurekaserver/: EurekaServerApplication.java
spring/Amazing/eurekaServer/src/main/resources/: application.properties
spring/Amazing/eurekaServer/src/test/java/be/vinci/ipl/eurekaserver/: EurekaServerApplicationTests.java
spring/Amazing/products/: pom.xml
spring/Amazing/users/: pom.xml
spring/exo1/: build.gradle  package-lock.json  settings.gradle  test-doc-openapi.yaml
spring/replication-exercise/dummy/: pom.xml
spring/users/: catflix-users-service.yaml
(+184 files in other folders)
